<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardAvoiding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgG-nb-ng0" customClass="KeyboardDismissingView" customModule="KeyboardAvoiding" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81G-UX-yXH">
                                <rect key="frame" x="59.666666666666657" y="505" width="295" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Constrained to self.avoidingView" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-fd-dI0">
                                        <rect key="frame" x="22" y="25" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8CL-vg-3tn"/>
                                            <constraint firstAttribute="width" constant="250" id="Fl6-j6-Cpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qRL-Jj-Dj4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o9Z-fd-dI0" secondAttribute="bottom" constant="73" id="3ft-Le-TEZ"/>
                                    <constraint firstItem="o9Z-fd-dI0" firstAttribute="centerX" secondItem="81G-UX-yXH" secondAttribute="centerX" id="4h6-Ni-kmF"/>
                                    <constraint firstAttribute="height" constant="128" id="JEl-8n-qD6"/>
                                    <constraint firstAttribute="width" constant="295" id="qTd-xH-6UZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Constrained to self.view" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-0d-RnG">
                                <rect key="frame" x="82" y="583" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cif-AW-7Wi"/>
                                    <constraint firstAttribute="height" constant="30" id="qtp-2o-oBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xLd-f2-Qbb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Constrained to self.avoidingView" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-9b-v41">
                                <rect key="frame" x="82" y="449" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eva-z7-yeM"/>
                                    <constraint firstAttribute="width" constant="250" id="riW-LH-2Ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cIx-7t-85y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81G-UX-yXH" firstAttribute="centerX" secondItem="jgG-nb-ng0" secondAttribute="centerX" id="5Dp-Ga-iAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81G-UX-yXH" secondAttribute="bottom" constant="103" id="73d-fN-OGJ"/>
                            <constraint firstItem="UMs-0d-RnG" firstAttribute="centerX" secondItem="jgG-nb-ng0" secondAttribute="centerX" id="NYc-0K-Gzb"/>
                            <constraint firstItem="1kH-9b-v41" firstAttribute="centerX" secondItem="jgG-nb-ng0" secondAttribute="centerX" id="Sj5-DM-ccx"/>
                            <constraint firstItem="81G-UX-yXH" firstAttribute="top" secondItem="1kH-9b-v41" secondAttribute="bottom" constant="26" id="aaM-Om-2bo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMs-0d-RnG" secondAttribute="bottom" constant="123" id="xhL-MY-2dA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avoidingView" destination="81G-UX-yXH" id="ohR-Oz-ECM"/>
                        <outlet property="textFieldBottom" destination="UMs-0d-RnG" id="1hz-Qc-26J"/>
                        <outlet property="textFieldMiddle" destination="o9Z-fd-dI0" id="JKM-TV-X9o"/>
                        <outlet property="textFieldTop" destination="1kH-9b-v41" id="fv7-PX-acp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
